<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Aye Aye</title>
</head>
<body style="display:flex; flex-direction:column; align-items:center; margin:40px; font-family:sans-serif;">

  <a href="#ayeaye" style="font-size:24px; text-decoration:none; margin-bottom:20px;">aye aye</a>
  <img id="ayeaye" src="aye aye.jpg" alt="Aye Aye" style="max-width:400px; border:2px solid #000;" />

</body>
</html>
